---------------------------------------------------------------------------------------------------------------
| Depth |    Nodes    |                                     FEN                                      | Status |
---------------------------------------------------------------------------------------------------------------
|     1 |          20 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1                     |  PASS  |
|     2 |         400 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1                     |  PASS  |
|     3 |        8902 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1                     |  PASS  |
|     4 |      197281 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1                     |  PASS  |
|     5 |     4865609 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1                     |  PASS  |
|     6 |   119060324 | rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1                     |  PASS  |
|     1 |          48 | r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - 0 1         |  PASS  |
|     2 |        2039 | r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - 0 1         |  PASS  |
|     3 |       97862 | r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - 0 1         |  PASS  |
|     4 |     4085603 | r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - 0 1         |  PASS  |
|     5 |   193690690 | r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - 0 1         |  PASS  |
|     1 |          15 | 4k3/8/8/8/8/8/8/4K2R w K - 0 1                                               |  PASS  |
|     2 |          66 | 4k3/8/8/8/8/8/8/4K2R w K - 0 1                                               |  PASS  |
|     3 |        1197 | 4k3/8/8/8/8/8/8/4K2R w K - 0 1                                               |  PASS  |
|     4 |        7059 | 4k3/8/8/8/8/8/8/4K2R w K - 0 1                                               |  PASS  |
|     5 |      133987 | 4k3/8/8/8/8/8/8/4K2R w K - 0 1                                               |  PASS  |
|     6 |      764643 | 4k3/8/8/8/8/8/8/4K2R w K - 0 1                                               |  PASS  |
|     1 |          16 | 4k3/8/8/8/8/8/8/R3K3 w Q - 0 1                                               |  PASS  |
|     2 |          71 | 4k3/8/8/8/8/8/8/R3K3 w Q - 0 1                                               |  PASS  |
|     3 |        1287 | 4k3/8/8/8/8/8/8/R3K3 w Q - 0 1                                               |  PASS  |
|     4 |        7626 | 4k3/8/8/8/8/8/8/R3K3 w Q - 0 1                                               |  PASS  |
|     5 |      145232 | 4k3/8/8/8/8/8/8/R3K3 w Q - 0 1                                               |  PASS  |
|     6 |      846648 | 4k3/8/8/8/8/8/8/R3K3 w Q - 0 1                                               |  PASS  |
|     1 |           5 | 4k2r/8/8/8/8/8/8/4K3 w k - 0 1                                               |  PASS  |
|     2 |          75 | 4k2r/8/8/8/8/8/8/4K3 w k - 0 1                                               |  PASS  |
|     3 |         459 | 4k2r/8/8/8/8/8/8/4K3 w k - 0 1                                               |  PASS  |
|     4 |        8290 | 4k2r/8/8/8/8/8/8/4K3 w k - 0 1                                               |  PASS  |
|     5 |       47635 | 4k2r/8/8/8/8/8/8/4K3 w k - 0 1                                               |  PASS  |
|     6 |      899442 | 4k2r/8/8/8/8/8/8/4K3 w k - 0 1                                               |  PASS  |
|     1 |           5 | r3k3/8/8/8/8/8/8/4K3 w q - 0 1                                               |  PASS  |
|     2 |          80 | r3k3/8/8/8/8/8/8/4K3 w q - 0 1                                               |  PASS  |
|     3 |         493 | r3k3/8/8/8/8/8/8/4K3 w q - 0 1                                               |  PASS  |
|     4 |        8897 | r3k3/8/8/8/8/8/8/4K3 w q - 0 1                                               |  PASS  |
|     5 |       52710 | r3k3/8/8/8/8/8/8/4K3 w q - 0 1                                               |  PASS  |
|     6 |     1001523 | r3k3/8/8/8/8/8/8/4K3 w q - 0 1                                               |  PASS  |
|     1 |          26 | 4k3/8/8/8/8/8/8/R3K2R w KQ - 0 1                                             |  PASS  |
|     2 |         112 | 4k3/8/8/8/8/8/8/R3K2R w KQ - 0 1                                             |  PASS  |
|     3 |        3189 | 4k3/8/8/8/8/8/8/R3K2R w KQ - 0 1                                             |  PASS  |
|     4 |       17945 | 4k3/8/8/8/8/8/8/R3K2R w KQ - 0 1                                             |  PASS  |
|     5 |      532933 | 4k3/8/8/8/8/8/8/R3K2R w KQ - 0 1                                             |  PASS  |
|     6 |     2788982 | 4k3/8/8/8/8/8/8/R3K2R w KQ - 0 1                                             |  PASS  |
|     1 |           5 | r3k2r/8/8/8/8/8/8/4K3 w kq - 0 1                                             |  PASS  |
|     2 |         130 | r3k2r/8/8/8/8/8/8/4K3 w kq - 0 1                                             |  PASS  |
|     3 |         782 | r3k2r/8/8/8/8/8/8/4K3 w kq - 0 1                                             |  PASS  |
|     4 |       22180 | r3k2r/8/8/8/8/8/8/4K3 w kq - 0 1                                             |  PASS  |
|     5 |      118882 | r3k2r/8/8/8/8/8/8/4K3 w kq - 0 1                                             |  PASS  |
|     6 |     3517770 | r3k2r/8/8/8/8/8/8/4K3 w kq - 0 1                                             |  PASS  |
|     1 |          12 | 8/8/8/8/8/8/6k1/4K2R w K - 0 1                                               |  PASS  |
|     2 |          38 | 8/8/8/8/8/8/6k1/4K2R w K - 0 1                                               |  PASS  |
|     3 |         564 | 8/8/8/8/8/8/6k1/4K2R w K - 0 1                                               |  PASS  |
|     4 |        2219 | 8/8/8/8/8/8/6k1/4K2R w K - 0 1                                               |  PASS  |
|     5 |       37735 | 8/8/8/8/8/8/6k1/4K2R w K - 0 1                                               |  PASS  |
|     6 |      185867 | 8/8/8/8/8/8/6k1/4K2R w K - 0 1                                               |  PASS  |
|     1 |          15 | 8/8/8/8/8/8/1k6/R3K3 w Q - 0 1                                               |  PASS  |
|     2 |          65 | 8/8/8/8/8/8/1k6/R3K3 w Q - 0 1                                               |  PASS  |
|     3 |        1018 | 8/8/8/8/8/8/1k6/R3K3 w Q - 0 1                                               |  PASS  |
|     4 |        4573 | 8/8/8/8/8/8/1k6/R3K3 w Q - 0 1                                               |  PASS  |
|     5 |       80619 | 8/8/8/8/8/8/1k6/R3K3 w Q - 0 1                                               |  PASS  |
|     6 |      413018 | 8/8/8/8/8/8/1k6/R3K3 w Q - 0 1                                               |  PASS  |
|     1 |           3 | 4k2r/6K1/8/8/8/8/8/8 w k - 0 1                                               |  PASS  |
|     2 |          32 | 4k2r/6K1/8/8/8/8/8/8 w k - 0 1                                               |  PASS  |
|     3 |         134 | 4k2r/6K1/8/8/8/8/8/8 w k - 0 1                                               |  PASS  |
|     4 |        2073 | 4k2r/6K1/8/8/8/8/8/8 w k - 0 1                                               |  PASS  |
|     5 |       10485 | 4k2r/6K1/8/8/8/8/8/8 w k - 0 1                                               |  PASS  |
|     6 |      179869 | 4k2r/6K1/8/8/8/8/8/8 w k - 0 1                                               |  PASS  |
|     1 |           4 | r3k3/1K6/8/8/8/8/8/8 w q - 0 1                                               |  PASS  |
|     2 |          49 | r3k3/1K6/8/8/8/8/8/8 w q - 0 1                                               |  PASS  |
|     3 |         243 | r3k3/1K6/8/8/8/8/8/8 w q - 0 1                                               |  PASS  |
|     4 |        3991 | r3k3/1K6/8/8/8/8/8/8 w q - 0 1                                               |  PASS  |
|     5 |       20780 | r3k3/1K6/8/8/8/8/8/8 w q - 0 1                                               |  PASS  |
|     6 |      367724 | r3k3/1K6/8/8/8/8/8/8 w q - 0 1                                               |  PASS  |
|     1 |          26 | r3k2r/8/8/8/8/8/8/R3K2R w KQkq - 0 1                                         |  PASS  |
|     2 |         568 | r3k2r/8/8/8/8/8/8/R3K2R w KQkq - 0 1                                         |  PASS  |
|     3 |       13744 | r3k2r/8/8/8/8/8/8/R3K2R w KQkq - 0 1                                         |  PASS  |
|     4 |      314346 | r3k2r/8/8/8/8/8/8/R3K2R w KQkq - 0 1                                         |  PASS  |
|     5 |     7594526 | r3k2r/8/8/8/8/8/8/R3K2R w KQkq - 0 1                                         |  PASS  |
|     6 |   179862938 | r3k2r/8/8/8/8/8/8/R3K2R w KQkq - 0 1                                         |  PASS  |
|     1 |          25 | r3k2r/8/8/8/8/8/8/1R2K2R w Kkq - 0 1                                         |  PASS  |
|     2 |         567 | r3k2r/8/8/8/8/8/8/1R2K2R w Kkq - 0 1                                         |  PASS  |
|     3 |       14095 | r3k2r/8/8/8/8/8/8/1R2K2R w Kkq - 0 1                                         |  PASS  |
|     4 |      328965 | r3k2r/8/8/8/8/8/8/1R2K2R w Kkq - 0 1                                         |  PASS  |
|     5 |     8153719 | r3k2r/8/8/8/8/8/8/1R2K2R w Kkq - 0 1                                         |  PASS  |
|     6 |   195629489 | r3k2r/8/8/8/8/8/8/1R2K2R w Kkq - 0 1                                         |  PASS  |
|     1 |          25 | r3k2r/8/8/8/8/8/8/2R1K2R w Kkq - 0 1                                         |  PASS  |
|     2 |         548 | r3k2r/8/8/8/8/8/8/2R1K2R w Kkq - 0 1                                         |  PASS  |
|     3 |       13502 | r3k2r/8/8/8/8/8/8/2R1K2R w Kkq - 0 1                                         |  PASS  |
|     4 |      312835 | r3k2r/8/8/8/8/8/8/2R1K2R w Kkq - 0 1                                         |  PASS  |
|     5 |     7736373 | r3k2r/8/8/8/8/8/8/2R1K2R w Kkq - 0 1                                         |  PASS  |
|     6 |   184411439 | r3k2r/8/8/8/8/8/8/2R1K2R w Kkq - 0 1                                         |  PASS  |
|     1 |          25 | r3k2r/8/8/8/8/8/8/R3K1R1 w Qkq - 0 1                                         |  PASS  |
|     2 |         547 | r3k2r/8/8/8/8/8/8/R3K1R1 w Qkq - 0 1                                         |  PASS  |
|     3 |       13579 | r3k2r/8/8/8/8/8/8/R3K1R1 w Qkq - 0 1                                         |  PASS  |
|     4 |      316214 | r3k2r/8/8/8/8/8/8/R3K1R1 w Qkq - 0 1                                         |  PASS  |
|     5 |     7878456 | r3k2r/8/8/8/8/8/8/R3K1R1 w Qkq - 0 1                                         |  PASS  |
|     6 |   189224276 | r3k2r/8/8/8/8/8/8/R3K1R1 w Qkq - 0 1                                         |  PASS  |
|     1 |          26 | 1r2k2r/8/8/8/8/8/8/R3K2R w KQk - 0 1                                         |  PASS  |
|     2 |         583 | 1r2k2r/8/8/8/8/8/8/R3K2R w KQk - 0 1                                         |  PASS  |
|     3 |       14252 | 1r2k2r/8/8/8/8/8/8/R3K2R w KQk - 0 1                                         |  PASS  |
|     4 |      334705 | 1r2k2r/8/8/8/8/8/8/R3K2R w KQk - 0 1                                         |  PASS  |
|     5 |     8198901 | 1r2k2r/8/8/8/8/8/8/R3K2R w KQk - 0 1                                         |  PASS  |
|     6 |   198328929 | 1r2k2r/8/8/8/8/8/8/R3K2R w KQk - 0 1                                         |  PASS  |
|     1 |          25 | 2r1k2r/8/8/8/8/8/8/R3K2R w KQk - 0 1                                         |  PASS  |
|     2 |         560 | 2r1k2r/8/8/8/8/8/8/R3K2R w KQk - 0 1                                         |  PASS  |
|     3 |       13592 | 2r1k2r/8/8/8/8/8/8/R3K2R w KQk - 0 1                                         |  PASS  |
|     4 |      317324 | 2r1k2r/8/8/8/8/8/8/R3K2R w KQk - 0 1                                         |  PASS  |
|     5 |     7710115 | 2r1k2r/8/8/8/8/8/8/R3K2R w KQk - 0 1                                         |  PASS  |
|     6 |   185959088 | 2r1k2r/8/8/8/8/8/8/R3K2R w KQk - 0 1                                         |  PASS  |
|     1 |          25 | r3k1r1/8/8/8/8/8/8/R3K2R w KQq - 0 1                                         |  PASS  |
|     2 |         560 | r3k1r1/8/8/8/8/8/8/R3K2R w KQq - 0 1                                         |  PASS  |
|     3 |       13607 | r3k1r1/8/8/8/8/8/8/R3K2R w KQq - 0 1                                         |  PASS  |
|     4 |      320792 | r3k1r1/8/8/8/8/8/8/R3K2R w KQq - 0 1                                         |  PASS  |
|     5 |     7848606 | r3k1r1/8/8/8/8/8/8/R3K2R w KQq - 0 1                                         |  PASS  |
|     6 |   190755813 | r3k1r1/8/8/8/8/8/8/R3K2R w KQq - 0 1                                         |  PASS  |
|     1 |           5 | 4k3/8/8/8/8/8/8/4K2R b K - 0 1                                               |  PASS  |
|     2 |          75 | 4k3/8/8/8/8/8/8/4K2R b K - 0 1                                               |  PASS  |
|     3 |         459 | 4k3/8/8/8/8/8/8/4K2R b K - 0 1                                               |  PASS  |
|     4 |        8290 | 4k3/8/8/8/8/8/8/4K2R b K - 0 1                                               |  PASS  |
|     5 |       47635 | 4k3/8/8/8/8/8/8/4K2R b K - 0 1                                               |  PASS  |
|     6 |      899442 | 4k3/8/8/8/8/8/8/4K2R b K - 0 1                                               |  PASS  |
|     1 |           5 | 4k3/8/8/8/8/8/8/R3K3 b Q - 0 1                                               |  PASS  |
|     2 |          80 | 4k3/8/8/8/8/8/8/R3K3 b Q - 0 1                                               |  PASS  |
|     3 |         493 | 4k3/8/8/8/8/8/8/R3K3 b Q - 0 1                                               |  PASS  |
|     4 |        8897 | 4k3/8/8/8/8/8/8/R3K3 b Q - 0 1                                               |  PASS  |
|     5 |       52710 | 4k3/8/8/8/8/8/8/R3K3 b Q - 0 1                                               |  PASS  |
|     6 |     1001523 | 4k3/8/8/8/8/8/8/R3K3 b Q - 0 1                                               |  PASS  |
|     1 |          15 | 4k2r/8/8/8/8/8/8/4K3 b k - 0 1                                               |  PASS  |
|     2 |          66 | 4k2r/8/8/8/8/8/8/4K3 b k - 0 1                                               |  PASS  |
|     3 |        1197 | 4k2r/8/8/8/8/8/8/4K3 b k - 0 1                                               |  PASS  |
|     4 |        7059 | 4k2r/8/8/8/8/8/8/4K3 b k - 0 1                                               |  PASS  |
|     5 |      133987 | 4k2r/8/8/8/8/8/8/4K3 b k - 0 1                                               |  PASS  |
|     6 |      764643 | 4k2r/8/8/8/8/8/8/4K3 b k - 0 1                                               |  PASS  |
|     1 |          16 | r3k3/8/8/8/8/8/8/4K3 b q - 0 1                                               |  PASS  |
|     2 |          71 | r3k3/8/8/8/8/8/8/4K3 b q - 0 1                                               |  PASS  |
|     3 |        1287 | r3k3/8/8/8/8/8/8/4K3 b q - 0 1                                               |  PASS  |
|     4 |        7626 | r3k3/8/8/8/8/8/8/4K3 b q - 0 1                                               |  PASS  |
|     5 |      145232 | r3k3/8/8/8/8/8/8/4K3 b q - 0 1                                               |  PASS  |
|     6 |      846648 | r3k3/8/8/8/8/8/8/4K3 b q - 0 1                                               |  PASS  |
|     1 |           5 | 4k3/8/8/8/8/8/8/R3K2R b KQ - 0 1                                             |  PASS  |
|     2 |         130 | 4k3/8/8/8/8/8/8/R3K2R b KQ - 0 1                                             |  PASS  |
|     3 |         782 | 4k3/8/8/8/8/8/8/R3K2R b KQ - 0 1                                             |  PASS  |
|     4 |       22180 | 4k3/8/8/8/8/8/8/R3K2R b KQ - 0 1                                             |  PASS  |
|     5 |      118882 | 4k3/8/8/8/8/8/8/R3K2R b KQ - 0 1                                             |  PASS  |
|     6 |     3517770 | 4k3/8/8/8/8/8/8/R3K2R b KQ - 0 1                                             |  PASS  |
|     1 |          26 | r3k2r/8/8/8/8/8/8/4K3 b kq - 0 1                                             |  PASS  |
|     2 |         112 | r3k2r/8/8/8/8/8/8/4K3 b kq - 0 1                                             |  PASS  |
|     3 |        3189 | r3k2r/8/8/8/8/8/8/4K3 b kq - 0 1                                             |  PASS  |
|     4 |       17945 | r3k2r/8/8/8/8/8/8/4K3 b kq - 0 1                                             |  PASS  |
|     5 |      532933 | r3k2r/8/8/8/8/8/8/4K3 b kq - 0 1                                             |  PASS  |
|     6 |     2788982 | r3k2r/8/8/8/8/8/8/4K3 b kq - 0 1                                             |  PASS  |
|     1 |           3 | 8/8/8/8/8/8/6k1/4K2R b K - 0 1                                               |  PASS  |
|     2 |          32 | 8/8/8/8/8/8/6k1/4K2R b K - 0 1                                               |  PASS  |
|     3 |         134 | 8/8/8/8/8/8/6k1/4K2R b K - 0 1                                               |  PASS  |
|     4 |        2073 | 8/8/8/8/8/8/6k1/4K2R b K - 0 1                                               |  PASS  |
|     5 |       10485 | 8/8/8/8/8/8/6k1/4K2R b K - 0 1                                               |  PASS  |
|     6 |      179869 | 8/8/8/8/8/8/6k1/4K2R b K - 0 1                                               |  PASS  |
|     1 |           4 | 8/8/8/8/8/8/1k6/R3K3 b Q - 0 1                                               |  PASS  |
|     2 |          49 | 8/8/8/8/8/8/1k6/R3K3 b Q - 0 1                                               |  PASS  |
|     3 |         243 | 8/8/8/8/8/8/1k6/R3K3 b Q - 0 1                                               |  PASS  |
|     4 |        3991 | 8/8/8/8/8/8/1k6/R3K3 b Q - 0 1                                               |  PASS  |
|     5 |       20780 | 8/8/8/8/8/8/1k6/R3K3 b Q - 0 1                                               |  PASS  |
|     6 |      367724 | 8/8/8/8/8/8/1k6/R3K3 b Q - 0 1                                               |  PASS  |
|     1 |          12 | 4k2r/6K1/8/8/8/8/8/8 b k - 0 1                                               |  PASS  |
|     2 |          38 | 4k2r/6K1/8/8/8/8/8/8 b k - 0 1                                               |  PASS  |
|     3 |         564 | 4k2r/6K1/8/8/8/8/8/8 b k - 0 1                                               |  PASS  |
|     4 |        2219 | 4k2r/6K1/8/8/8/8/8/8 b k - 0 1                                               |  PASS  |
|     5 |       37735 | 4k2r/6K1/8/8/8/8/8/8 b k - 0 1                                               |  PASS  |
|     6 |      185867 | 4k2r/6K1/8/8/8/8/8/8 b k - 0 1                                               |  PASS  |
|     1 |          15 | r3k3/1K6/8/8/8/8/8/8 b q - 0 1                                               |  PASS  |
|     2 |          65 | r3k3/1K6/8/8/8/8/8/8 b q - 0 1                                               |  PASS  |
|     3 |        1018 | r3k3/1K6/8/8/8/8/8/8 b q - 0 1                                               |  PASS  |
|     4 |        4573 | r3k3/1K6/8/8/8/8/8/8 b q - 0 1                                               |  PASS  |
|     5 |       80619 | r3k3/1K6/8/8/8/8/8/8 b q - 0 1                                               |  PASS  |
|     6 |      413018 | r3k3/1K6/8/8/8/8/8/8 b q - 0 1                                               |  PASS  |
|     1 |          26 | r3k2r/8/8/8/8/8/8/R3K2R b KQkq - 0 1                                         |  PASS  |
|     2 |         568 | r3k2r/8/8/8/8/8/8/R3K2R b KQkq - 0 1                                         |  PASS  |
|     3 |       13744 | r3k2r/8/8/8/8/8/8/R3K2R b KQkq - 0 1                                         |  PASS  |
|     4 |      314346 | r3k2r/8/8/8/8/8/8/R3K2R b KQkq - 0 1                                         |  PASS  |
|     5 |     7594526 | r3k2r/8/8/8/8/8/8/R3K2R b KQkq - 0 1                                         |  PASS  |
|     6 |   179862938 | r3k2r/8/8/8/8/8/8/R3K2R b KQkq - 0 1                                         |  PASS  |
|     1 |          26 | r3k2r/8/8/8/8/8/8/1R2K2R b Kkq - 0 1                                         |  PASS  |
|     2 |         583 | r3k2r/8/8/8/8/8/8/1R2K2R b Kkq - 0 1                                         |  PASS  |
|     3 |       14252 | r3k2r/8/8/8/8/8/8/1R2K2R b Kkq - 0 1                                         |  PASS  |
|     4 |      334705 | r3k2r/8/8/8/8/8/8/1R2K2R b Kkq - 0 1                                         |  PASS  |
|     5 |     8198901 | r3k2r/8/8/8/8/8/8/1R2K2R b Kkq - 0 1                                         |  PASS  |
|     6 |   198328929 | r3k2r/8/8/8/8/8/8/1R2K2R b Kkq - 0 1                                         |  PASS  |
|     1 |          25 | r3k2r/8/8/8/8/8/8/2R1K2R b Kkq - 0 1                                         |  PASS  |
|     2 |         560 | r3k2r/8/8/8/8/8/8/2R1K2R b Kkq - 0 1                                         |  PASS  |
|     3 |       13592 | r3k2r/8/8/8/8/8/8/2R1K2R b Kkq - 0 1                                         |  PASS  |
|     4 |      317324 | r3k2r/8/8/8/8/8/8/2R1K2R b Kkq - 0 1                                         |  PASS  |
|     5 |     7710115 | r3k2r/8/8/8/8/8/8/2R1K2R b Kkq - 0 1                                         |  PASS  |
|     6 |   185959088 | r3k2r/8/8/8/8/8/8/2R1K2R b Kkq - 0 1                                         |  PASS  |
|     1 |          25 | r3k2r/8/8/8/8/8/8/R3K1R1 b Qkq - 0 1                                         |  PASS  |
|     2 |         560 | r3k2r/8/8/8/8/8/8/R3K1R1 b Qkq - 0 1                                         |  PASS  |
|     3 |       13607 | r3k2r/8/8/8/8/8/8/R3K1R1 b Qkq - 0 1                                         |  PASS  |
|     4 |      320792 | r3k2r/8/8/8/8/8/8/R3K1R1 b Qkq - 0 1                                         |  PASS  |
|     5 |     7848606 | r3k2r/8/8/8/8/8/8/R3K1R1 b Qkq - 0 1                                         |  PASS  |
|     6 |   190755813 | r3k2r/8/8/8/8/8/8/R3K1R1 b Qkq - 0 1                                         |  PASS  |
|     1 |          25 | 1r2k2r/8/8/8/8/8/8/R3K2R b KQk - 0 1                                         |  PASS  |
|     2 |         567 | 1r2k2r/8/8/8/8/8/8/R3K2R b KQk - 0 1                                         |  PASS  |
|     3 |       14095 | 1r2k2r/8/8/8/8/8/8/R3K2R b KQk - 0 1                                         |  PASS  |
|     4 |      328965 | 1r2k2r/8/8/8/8/8/8/R3K2R b KQk - 0 1                                         |  PASS  |
|     5 |     8153719 | 1r2k2r/8/8/8/8/8/8/R3K2R b KQk - 0 1                                         |  PASS  |
|     6 |   195629489 | 1r2k2r/8/8/8/8/8/8/R3K2R b KQk - 0 1                                         |  PASS  |
|     1 |          25 | 2r1k2r/8/8/8/8/8/8/R3K2R b KQk - 0 1                                         |  PASS  |
|     2 |         548 | 2r1k2r/8/8/8/8/8/8/R3K2R b KQk - 0 1                                         |  PASS  |
|     3 |       13502 | 2r1k2r/8/8/8/8/8/8/R3K2R b KQk - 0 1                                         |  PASS  |
|     4 |      312835 | 2r1k2r/8/8/8/8/8/8/R3K2R b KQk - 0 1                                         |  PASS  |
|     5 |     7736373 | 2r1k2r/8/8/8/8/8/8/R3K2R b KQk - 0 1                                         |  PASS  |
|     6 |   184411439 | 2r1k2r/8/8/8/8/8/8/R3K2R b KQk - 0 1                                         |  PASS  |
|     1 |          25 | r3k1r1/8/8/8/8/8/8/R3K2R b KQq - 0 1                                         |  PASS  |
|     2 |         547 | r3k1r1/8/8/8/8/8/8/R3K2R b KQq - 0 1                                         |  PASS  |
|     3 |       13579 | r3k1r1/8/8/8/8/8/8/R3K2R b KQq - 0 1                                         |  PASS  |
|     4 |      316214 | r3k1r1/8/8/8/8/8/8/R3K2R b KQq - 0 1                                         |  PASS  |
|     5 |     7878456 | r3k1r1/8/8/8/8/8/8/R3K2R b KQq - 0 1                                         |  PASS  |
|     6 |   189224276 | r3k1r1/8/8/8/8/8/8/R3K2R b KQq - 0 1                                         |  PASS  |
|     1 |          14 | 8/1n4N1/2k5/8/8/5K2/1N4n1/8 w - - 0 1                                        |  PASS  |
|     2 |         195 | 8/1n4N1/2k5/8/8/5K2/1N4n1/8 w - - 0 1                                        |  PASS  |
|     3 |        2760 | 8/1n4N1/2k5/8/8/5K2/1N4n1/8 w - - 0 1                                        |  PASS  |
|     4 |       38675 | 8/1n4N1/2k5/8/8/5K2/1N4n1/8 w - - 0 1                                        |  PASS  |
|     5 |      570726 | 8/1n4N1/2k5/8/8/5K2/1N4n1/8 w - - 0 1                                        |  PASS  |
|     6 |     8107539 | 8/1n4N1/2k5/8/8/5K2/1N4n1/8 w - - 0 1                                        |  PASS  |
|     1 |          11 | 8/1k6/8/5N2/8/4n3/8/2K5 w - - 0 1                                            |  PASS  |
|     2 |         156 | 8/1k6/8/5N2/8/4n3/8/2K5 w - - 0 1                                            |  PASS  |
|     3 |        1636 | 8/1k6/8/5N2/8/4n3/8/2K5 w - - 0 1                                            |  PASS  |
|     4 |       20534 | 8/1k6/8/5N2/8/4n3/8/2K5 w - - 0 1                                            |  PASS  |
|     5 |      223507 | 8/1k6/8/5N2/8/4n3/8/2K5 w - - 0 1                                            |  PASS  |
|     6 |     2594412 | 8/1k6/8/5N2/8/4n3/8/2K5 w - - 0 1                                            |  PASS  |
|     1 |          19 | 8/8/4k3/3Nn3/3nN3/4K3/8/8 w - - 0 1                                          |  PASS  |
|     2 |         289 | 8/8/4k3/3Nn3/3nN3/4K3/8/8 w - - 0 1                                          |  PASS  |
|     3 |        4442 | 8/8/4k3/3Nn3/3nN3/4K3/8/8 w - - 0 1                                          |  PASS  |
|     4 |       73584 | 8/8/4k3/3Nn3/3nN3/4K3/8/8 w - - 0 1                                          |  PASS  |
|     5 |     1198299 | 8/8/4k3/3Nn3/3nN3/4K3/8/8 w - - 0 1                                          |  PASS  |
|     6 |    19870403 | 8/8/4k3/3Nn3/3nN3/4K3/8/8 w - - 0 1                                          |  PASS  |
|     1 |           3 | K7/8/2n5/1n6/8/8/8/k6N w - - 0 1                                             |  PASS  |
|     2 |          51 | K7/8/2n5/1n6/8/8/8/k6N w - - 0 1                                             |  PASS  |
|     3 |         345 | K7/8/2n5/1n6/8/8/8/k6N w - - 0 1                                             |  PASS  |
|     4 |        5301 | K7/8/2n5/1n6/8/8/8/k6N w - - 0 1                                             |  PASS  |
|     5 |       38348 | K7/8/2n5/1n6/8/8/8/k6N w - - 0 1                                             |  PASS  |
|     6 |      588695 | K7/8/2n5/1n6/8/8/8/k6N w - - 0 1                                             |  PASS  |
|     1 |          17 | k7/8/2N5/1N6/8/8/8/K6n w - - 0 1                                             |  PASS  |
|     2 |          54 | k7/8/2N5/1N6/8/8/8/K6n w - - 0 1                                             |  PASS  |
|     3 |         835 | k7/8/2N5/1N6/8/8/8/K6n w - - 0 1                                             |  PASS  |
|     4 |        5910 | k7/8/2N5/1N6/8/8/8/K6n w - - 0 1                                             |  PASS  |
|     5 |       92250 | k7/8/2N5/1N6/8/8/8/K6n w - - 0 1                                             |  PASS  |
|     6 |      688780 | k7/8/2N5/1N6/8/8/8/K6n w - - 0 1                                             |  PASS  |
|     1 |          15 | 8/1n4N1/2k5/8/8/5K2/1N4n1/8 b - - 0 1                                        |  PASS  |
|     2 |         193 | 8/1n4N1/2k5/8/8/5K2/1N4n1/8 b - - 0 1                                        |  PASS  |
|     3 |        2816 | 8/1n4N1/2k5/8/8/5K2/1N4n1/8 b - - 0 1                                        |  PASS  |
|     4 |       40039 | 8/1n4N1/2k5/8/8/5K2/1N4n1/8 b - - 0 1                                        |  PASS  |
|     5 |      582642 | 8/1n4N1/2k5/8/8/5K2/1N4n1/8 b - - 0 1                                        |  PASS  |
|     6 |     8503277 | 8/1n4N1/2k5/8/8/5K2/1N4n1/8 b - - 0 1                                        |  PASS  |
|     1 |          16 | 8/1k6/8/5N2/8/4n3/8/2K5 b - - 0 1                                            |  PASS  |
|     2 |         180 | 8/1k6/8/5N2/8/4n3/8/2K5 b - - 0 1                                            |  PASS  |
|     3 |        2290 | 8/1k6/8/5N2/8/4n3/8/2K5 b - - 0 1                                            |  PASS  |
|     4 |       24640 | 8/1k6/8/5N2/8/4n3/8/2K5 b - - 0 1                                            |  PASS  |
|     5 |      288141 | 8/1k6/8/5N2/8/4n3/8/2K5 b - - 0 1                                            |  PASS  |
|     6 |     3147566 | 8/1k6/8/5N2/8/4n3/8/2K5 b - - 0 1                                            |  PASS  |
|     1 |           4 | 8/8/3K4/3Nn3/3nN3/4k3/8/8 b - - 0 1                                          |  PASS  |
|     2 |          68 | 8/8/3K4/3Nn3/3nN3/4k3/8/8 b - - 0 1                                          |  PASS  |
|     3 |        1118 | 8/8/3K4/3Nn3/3nN3/4k3/8/8 b - - 0 1                                          |  PASS  |
|     4 |       16199 | 8/8/3K4/3Nn3/3nN3/4k3/8/8 b - - 0 1                                          |  PASS  |
|     5 |      281190 | 8/8/3K4/3Nn3/3nN3/4k3/8/8 b - - 0 1                                          |  PASS  |
|     6 |     4405103 | 8/8/3K4/3Nn3/3nN3/4k3/8/8 b - - 0 1                                          |  PASS  |
|     1 |          17 | K7/8/2n5/1n6/8/8/8/k6N b - - 0 1                                             |  PASS  |
|     2 |          54 | K7/8/2n5/1n6/8/8/8/k6N b - - 0 1                                             |  PASS  |
|     3 |         835 | K7/8/2n5/1n6/8/8/8/k6N b - - 0 1                                             |  PASS  |
|     4 |        5910 | K7/8/2n5/1n6/8/8/8/k6N b - - 0 1                                             |  PASS  |
|     5 |       92250 | K7/8/2n5/1n6/8/8/8/k6N b - - 0 1                                             |  PASS  |
|     6 |      688780 | K7/8/2n5/1n6/8/8/8/k6N b - - 0 1                                             |  PASS  |
|     1 |           3 | k7/8/2N5/1N6/8/8/8/K6n b - - 0 1                                             |  PASS  |
|     2 |          51 | k7/8/2N5/1N6/8/8/8/K6n b - - 0 1                                             |  PASS  |
|     3 |         345 | k7/8/2N5/1N6/8/8/8/K6n b - - 0 1                                             |  PASS  |
|     4 |        5301 | k7/8/2N5/1N6/8/8/8/K6n b - - 0 1                                             |  PASS  |
|     5 |       38348 | k7/8/2N5/1N6/8/8/8/K6n b - - 0 1                                             |  PASS  |
|     6 |      588695 | k7/8/2N5/1N6/8/8/8/K6n b - - 0 1                                             |  PASS  |
|     1 |          17 | B6b/8/8/8/2K5/4k3/8/b6B w - - 0 1                                            |  PASS  |
|     2 |         278 | B6b/8/8/8/2K5/4k3/8/b6B w - - 0 1                                            |  PASS  |
|     3 |        4607 | B6b/8/8/8/2K5/4k3/8/b6B w - - 0 1                                            |  PASS  |
|     4 |       76778 | B6b/8/8/8/2K5/4k3/8/b6B w - - 0 1                                            |  PASS  |
|     5 |     1320507 | B6b/8/8/8/2K5/4k3/8/b6B w - - 0 1                                            |  PASS  |
|     6 |    22823890 | B6b/8/8/8/2K5/4k3/8/b6B w - - 0 1                                            |  PASS  |
|     1 |          21 | 8/8/1B6/7b/7k/8/2B1b3/7K w - - 0 1                                           |  PASS  |
|     2 |         316 | 8/8/1B6/7b/7k/8/2B1b3/7K w - - 0 1                                           |  PASS  |
|     3 |        5744 | 8/8/1B6/7b/7k/8/2B1b3/7K w - - 0 1                                           |  PASS  |
|     4 |       93338 | 8/8/1B6/7b/7k/8/2B1b3/7K w - - 0 1                                           |  PASS  |
|     5 |     1713368 | 8/8/1B6/7b/7k/8/2B1b3/7K w - - 0 1                                           |  PASS  |
|     6 |    28861171 | 8/8/1B6/7b/7k/8/2B1b3/7K w - - 0 1                                           |  PASS  |
|     1 |          21 | k7/B7/1B6/1B6/8/8/8/K6b w - - 0 1                                            |  PASS  |
|     2 |         144 | k7/B7/1B6/1B6/8/8/8/K6b w - - 0 1                                            |  PASS  |
|     3 |        3242 | k7/B7/1B6/1B6/8/8/8/K6b w - - 0 1                                            |  PASS  |
|     4 |       32955 | k7/B7/1B6/1B6/8/8/8/K6b w - - 0 1                                            |  PASS  |
|     5 |      787524 | k7/B7/1B6/1B6/8/8/8/K6b w - - 0 1                                            |  PASS  |
|     6 |     7881673 | k7/B7/1B6/1B6/8/8/8/K6b w - - 0 1                                            |  PASS  |
|     1 |           7 | K7/b7/1b6/1b6/8/8/8/k6B w - - 0 1                                            |  PASS  |
|     2 |         143 | K7/b7/1b6/1b6/8/8/8/k6B w - - 0 1                                            |  PASS  |
|     3 |        1416 | K7/b7/1b6/1b6/8/8/8/k6B w - - 0 1                                            |  PASS  |
|     4 |       31787 | K7/b7/1b6/1b6/8/8/8/k6B w - - 0 1                                            |  PASS  |
|     5 |      310862 | K7/b7/1b6/1b6/8/8/8/k6B w - - 0 1                                            |  PASS  |
|     6 |     7382896 | K7/b7/1b6/1b6/8/8/8/k6B w - - 0 1                                            |  PASS  |
|     1 |           6 | B6b/8/8/8/2K5/5k2/8/b6B b - - 0 1                                            |  PASS  |
|     2 |         106 | B6b/8/8/8/2K5/5k2/8/b6B b - - 0 1                                            |  PASS  |
|     3 |        1829 | B6b/8/8/8/2K5/5k2/8/b6B b - - 0 1                                            |  PASS  |
|     4 |       31151 | B6b/8/8/8/2K5/5k2/8/b6B b - - 0 1                                            |  PASS  |
|     5 |      530585 | B6b/8/8/8/2K5/5k2/8/b6B b - - 0 1                                            |  PASS  |
|     6 |     9250746 | B6b/8/8/8/2K5/5k2/8/b6B b - - 0 1                                            |  PASS  |
|     1 |          17 | 8/8/1B6/7b/7k/8/2B1b3/7K b - - 0 1                                           |  PASS  |
|     2 |         309 | 8/8/1B6/7b/7k/8/2B1b3/7K b - - 0 1                                           |  PASS  |
|     3 |        5133 | 8/8/1B6/7b/7k/8/2B1b3/7K b - - 0 1                                           |  PASS  |
|     4 |       93603 | 8/8/1B6/7b/7k/8/2B1b3/7K b - - 0 1                                           |  PASS  |
|     5 |     1591064 | 8/8/1B6/7b/7k/8/2B1b3/7K b - - 0 1                                           |  PASS  |
|     6 |    29027891 | 8/8/1B6/7b/7k/8/2B1b3/7K b - - 0 1                                           |  PASS  |
|     1 |           7 | k7/B7/1B6/1B6/8/8/8/K6b b - - 0 1                                            |  PASS  |
|     2 |         143 | k7/B7/1B6/1B6/8/8/8/K6b b - - 0 1                                            |  PASS  |
|     3 |        1416 | k7/B7/1B6/1B6/8/8/8/K6b b - - 0 1                                            |  PASS  |
|     4 |       31787 | k7/B7/1B6/1B6/8/8/8/K6b b - - 0 1                                            |  PASS  |
|     5 |      310862 | k7/B7/1B6/1B6/8/8/8/K6b b - - 0 1                                            |  PASS  |
|     6 |     7382896 | k7/B7/1B6/1B6/8/8/8/K6b b - - 0 1                                            |  PASS  |
|     1 |          21 | K7/b7/1b6/1b6/8/8/8/k6B b - - 0 1                                            |  PASS  |
|     2 |         144 | K7/b7/1b6/1b6/8/8/8/k6B b - - 0 1                                            |  PASS  |
|     3 |        3242 | K7/b7/1b6/1b6/8/8/8/k6B b - - 0 1                                            |  PASS  |
|     4 |       32955 | K7/b7/1b6/1b6/8/8/8/k6B b - - 0 1                                            |  PASS  |
|     5 |      787524 | K7/b7/1b6/1b6/8/8/8/k6B b - - 0 1                                            |  PASS  |
|     6 |     7881673 | K7/b7/1b6/1b6/8/8/8/k6B b - - 0 1                                            |  PASS  |
|     1 |          19 | 7k/RR6/8/8/8/8/rr6/7K w - - 0 1                                              |  PASS  |
|     2 |         275 | 7k/RR6/8/8/8/8/rr6/7K w - - 0 1                                              |  PASS  |
|     3 |        5300 | 7k/RR6/8/8/8/8/rr6/7K w - - 0 1                                              |  PASS  |
|     4 |      104342 | 7k/RR6/8/8/8/8/rr6/7K w - - 0 1                                              |  PASS  |
|     5 |     2161211 | 7k/RR6/8/8/8/8/rr6/7K w - - 0 1                                              |  PASS  |
|     6 |    44956585 | 7k/RR6/8/8/8/8/rr6/7K w - - 0 1                                              |  PASS  |
|     1 |          36 | R6r/8/8/2K5/5k2/8/8/r6R w - - 0 1                                            |  PASS  |
|     2 |        1027 | R6r/8/8/2K5/5k2/8/8/r6R w - - 0 1                                            |  PASS  |
|     3 |       29215 | R6r/8/8/2K5/5k2/8/8/r6R w - - 0 1                                            |  PASS  |
|     4 |      771461 | R6r/8/8/2K5/5k2/8/8/r6R w - - 0 1                                            |  PASS  |
|     5 |    20506480 | R6r/8/8/2K5/5k2/8/8/r6R w - - 0 1                                            |  PASS  |
|     6 |   525169084 | R6r/8/8/2K5/5k2/8/8/r6R w - - 0 1                                            |  PASS  |
|     1 |          19 | 7k/RR6/8/8/8/8/rr6/7K b - - 0 1                                              |  PASS  |
|     2 |         275 | 7k/RR6/8/8/8/8/rr6/7K b - - 0 1                                              |  PASS  |
|     3 |        5300 | 7k/RR6/8/8/8/8/rr6/7K b - - 0 1                                              |  PASS  |
|     4 |      104342 | 7k/RR6/8/8/8/8/rr6/7K b - - 0 1                                              |  PASS  |
|     5 |     2161211 | 7k/RR6/8/8/8/8/rr6/7K b - - 0 1                                              |  PASS  |
|     6 |    44956585 | 7k/RR6/8/8/8/8/rr6/7K b - - 0 1                                              |  PASS  |
|     1 |          36 | R6r/8/8/2K5/5k2/8/8/r6R b - - 0 1                                            |  PASS  |
|     2 |        1027 | R6r/8/8/2K5/5k2/8/8/r6R b - - 0 1                                            |  PASS  |
|     3 |       29227 | R6r/8/8/2K5/5k2/8/8/r6R b - - 0 1                                            |  PASS  |
|     4 |      771368 | R6r/8/8/2K5/5k2/8/8/r6R b - - 0 1                                            |  PASS  |
|     5 |    20521342 | R6r/8/8/2K5/5k2/8/8/r6R b - - 0 1                                            |  PASS  |
|     6 |   524966748 | R6r/8/8/2K5/5k2/8/8/r6R b - - 0 1                                            |  PASS  |
|     1 |           2 | 6kq/8/8/8/8/8/8/7K w - - 0 1                                                 |  PASS  |
|     2 |          36 | 6kq/8/8/8/8/8/8/7K w - - 0 1                                                 |  PASS  |
|     3 |         143 | 6kq/8/8/8/8/8/8/7K w - - 0 1                                                 |  PASS  |
|     4 |        3637 | 6kq/8/8/8/8/8/8/7K w - - 0 1                                                 |  PASS  |
|     5 |       14893 | 6kq/8/8/8/8/8/8/7K w - - 0 1                                                 |  PASS  |
|     6 |      391507 | 6kq/8/8/8/8/8/8/7K w - - 0 1                                                 |  PASS  |
|     1 |           2 | 6KQ/8/8/8/8/8/8/7k b - - 0 1                                                 |  PASS  |
|     2 |          36 | 6KQ/8/8/8/8/8/8/7k b - - 0 1                                                 |  PASS  |
|     3 |         143 | 6KQ/8/8/8/8/8/8/7k b - - 0 1                                                 |  PASS  |
|     4 |        3637 | 6KQ/8/8/8/8/8/8/7k b - - 0 1                                                 |  PASS  |
|     5 |       14893 | 6KQ/8/8/8/8/8/8/7k b - - 0 1                                                 |  PASS  |
|     6 |      391507 | 6KQ/8/8/8/8/8/8/7k b - - 0 1                                                 |  PASS  |
|     1 |           6 | K7/8/8/3Q4/4q3/8/8/7k w - - 0 1                                              |  PASS  |
|     2 |          35 | K7/8/8/3Q4/4q3/8/8/7k w - - 0 1                                              |  PASS  |
|     3 |         495 | K7/8/8/3Q4/4q3/8/8/7k w - - 0 1                                              |  PASS  |
|     4 |        8349 | K7/8/8/3Q4/4q3/8/8/7k w - - 0 1                                              |  PASS  |
|     5 |      166741 | K7/8/8/3Q4/4q3/8/8/7k w - - 0 1                                              |  PASS  |
|     6 |     3370175 | K7/8/8/3Q4/4q3/8/8/7k w - - 0 1                                              |  PASS  |
|     1 |          22 | 6qk/8/8/8/8/8/8/7K b - - 0 1                                                 |  PASS  |
|     2 |          43 | 6qk/8/8/8/8/8/8/7K b - - 0 1                                                 |  PASS  |
|     3 |        1015 | 6qk/8/8/8/8/8/8/7K b - - 0 1                                                 |  PASS  |
|     4 |        4167 | 6qk/8/8/8/8/8/8/7K b - - 0 1                                                 |  PASS  |
|     5 |      105749 | 6qk/8/8/8/8/8/8/7K b - - 0 1                                                 |  PASS  |
|     6 |      419369 | 6qk/8/8/8/8/8/8/7K b - - 0 1                                                 |  PASS  |
|     1 |           2 | 6KQ/8/8/8/8/8/8/7k b - - 0 1                                                 |  PASS  |
|     2 |          36 | 6KQ/8/8/8/8/8/8/7k b - - 0 1                                                 |  PASS  |
|     3 |         143 | 6KQ/8/8/8/8/8/8/7k b - - 0 1                                                 |  PASS  |
|     4 |        3637 | 6KQ/8/8/8/8/8/8/7k b - - 0 1                                                 |  PASS  |
|     5 |       14893 | 6KQ/8/8/8/8/8/8/7k b - - 0 1                                                 |  PASS  |
|     6 |      391507 | 6KQ/8/8/8/8/8/8/7k b - - 0 1                                                 |  PASS  |
|     1 |           6 | K7/8/8/3Q4/4q3/8/8/7k b - - 0 1                                              |  PASS  |
|     2 |          35 | K7/8/8/3Q4/4q3/8/8/7k b - - 0 1                                              |  PASS  |
|     3 |         495 | K7/8/8/3Q4/4q3/8/8/7k b - - 0 1                                              |  PASS  |
|     4 |        8349 | K7/8/8/3Q4/4q3/8/8/7k b - - 0 1                                              |  PASS  |
|     5 |      166741 | K7/8/8/3Q4/4q3/8/8/7k b - - 0 1                                              |  PASS  |
|     6 |     3370175 | K7/8/8/3Q4/4q3/8/8/7k b - - 0 1                                              |  PASS  |
|     1 |           3 | 8/8/8/8/8/K7/P7/k7 w - - 0 1                                                 |  PASS  |
|     2 |           7 | 8/8/8/8/8/K7/P7/k7 w - - 0 1                                                 |  PASS  |
|     3 |          43 | 8/8/8/8/8/K7/P7/k7 w - - 0 1                                                 |  PASS  |
|     4 |         199 | 8/8/8/8/8/K7/P7/k7 w - - 0 1                                                 |  PASS  |
|     5 |        1347 | 8/8/8/8/8/K7/P7/k7 w - - 0 1                                                 |  PASS  |
|     6 |        6249 | 8/8/8/8/8/K7/P7/k7 w - - 0 1                                                 |  PASS  |
|     1 |           3 | 8/8/8/8/8/7K/7P/7k w - - 0 1                                                 |  PASS  |
|     2 |           7 | 8/8/8/8/8/7K/7P/7k w - - 0 1                                                 |  PASS  |
|     3 |          43 | 8/8/8/8/8/7K/7P/7k w - - 0 1                                                 |  PASS  |
|     4 |         199 | 8/8/8/8/8/7K/7P/7k w - - 0 1                                                 |  PASS  |
|     5 |        1347 | 8/8/8/8/8/7K/7P/7k w - - 0 1                                                 |  PASS  |
|     6 |        6249 | 8/8/8/8/8/7K/7P/7k w - - 0 1                                                 |  PASS  |
|     1 |           1 | K7/p7/k7/8/8/8/8/8 w - - 0 1                                                 |  PASS  |
|     2 |           3 | K7/p7/k7/8/8/8/8/8 w - - 0 1                                                 |  PASS  |
|     3 |          12 | K7/p7/k7/8/8/8/8/8 w - - 0 1                                                 |  PASS  |
|     4 |          80 | K7/p7/k7/8/8/8/8/8 w - - 0 1                                                 |  PASS  |
|     5 |         342 | K7/p7/k7/8/8/8/8/8 w - - 0 1                                                 |  PASS  |
|     6 |        2343 | K7/p7/k7/8/8/8/8/8 w - - 0 1                                                 |  PASS  |
|     1 |           1 | 7K/7p/7k/8/8/8/8/8 w - - 0 1                                                 |  PASS  |
|     2 |           3 | 7K/7p/7k/8/8/8/8/8 w - - 0 1                                                 |  PASS  |
|     3 |          12 | 7K/7p/7k/8/8/8/8/8 w - - 0 1                                                 |  PASS  |
|     4 |          80 | 7K/7p/7k/8/8/8/8/8 w - - 0 1                                                 |  PASS  |
|     5 |         342 | 7K/7p/7k/8/8/8/8/8 w - - 0 1                                                 |  PASS  |
|     6 |        2343 | 7K/7p/7k/8/8/8/8/8 w - - 0 1                                                 |  PASS  |
|     1 |           7 | 8/2k1p3/3pP3/3P2K1/8/8/8/8 w - - 0 1                                         |  PASS  |
|     2 |          35 | 8/2k1p3/3pP3/3P2K1/8/8/8/8 w - - 0 1                                         |  PASS  |
|     3 |         210 | 8/2k1p3/3pP3/3P2K1/8/8/8/8 w - - 0 1                                         |  PASS  |
|     4 |        1091 | 8/2k1p3/3pP3/3P2K1/8/8/8/8 w - - 0 1                                         |  PASS  |
|     5 |        7028 | 8/2k1p3/3pP3/3P2K1/8/8/8/8 w - - 0 1                                         |  PASS  |
|     6 |       34834 | 8/2k1p3/3pP3/3P2K1/8/8/8/8 w - - 0 1                                         |  PASS  |
|     1 |           1 | 8/8/8/8/8/K7/P7/k7 b - - 0 1                                                 |  PASS  |
|     2 |           3 | 8/8/8/8/8/K7/P7/k7 b - - 0 1                                                 |  PASS  |
|     3 |          12 | 8/8/8/8/8/K7/P7/k7 b - - 0 1                                                 |  PASS  |
|     4 |          80 | 8/8/8/8/8/K7/P7/k7 b - - 0 1                                                 |  PASS  |
|     5 |         342 | 8/8/8/8/8/K7/P7/k7 b - - 0 1                                                 |  PASS  |
|     6 |        2343 | 8/8/8/8/8/K7/P7/k7 b - - 0 1                                                 |  PASS  |
|     1 |           1 | 8/8/8/8/8/7K/7P/7k b - - 0 1                                                 |  PASS  |
|     2 |           3 | 8/8/8/8/8/7K/7P/7k b - - 0 1                                                 |  PASS  |
|     3 |          12 | 8/8/8/8/8/7K/7P/7k b - - 0 1                                                 |  PASS  |
|     4 |          80 | 8/8/8/8/8/7K/7P/7k b - - 0 1                                                 |  PASS  |
|     5 |         342 | 8/8/8/8/8/7K/7P/7k b - - 0 1                                                 |  PASS  |
|     6 |        2343 | 8/8/8/8/8/7K/7P/7k b - - 0 1                                                 |  PASS  |
|     1 |           3 | K7/p7/k7/8/8/8/8/8 b - - 0 1                                                 |  PASS  |
|     2 |           7 | K7/p7/k7/8/8/8/8/8 b - - 0 1                                                 |  PASS  |
|     3 |          43 | K7/p7/k7/8/8/8/8/8 b - - 0 1                                                 |  PASS  |
|     4 |         199 | K7/p7/k7/8/8/8/8/8 b - - 0 1                                                 |  PASS  |
|     5 |        1347 | K7/p7/k7/8/8/8/8/8 b - - 0 1                                                 |  PASS  |
|     6 |        6249 | K7/p7/k7/8/8/8/8/8 b - - 0 1                                                 |  PASS  |
|     1 |           3 | 7K/7p/7k/8/8/8/8/8 b - - 0 1                                                 |  PASS  |
|     2 |           7 | 7K/7p/7k/8/8/8/8/8 b - - 0 1                                                 |  PASS  |
|     3 |          43 | 7K/7p/7k/8/8/8/8/8 b - - 0 1                                                 |  PASS  |
|     4 |         199 | 7K/7p/7k/8/8/8/8/8 b - - 0 1                                                 |  PASS  |
|     5 |        1347 | 7K/7p/7k/8/8/8/8/8 b - - 0 1                                                 |  PASS  |
|     6 |        6249 | 7K/7p/7k/8/8/8/8/8 b - - 0 1                                                 |  PASS  |
|     1 |           5 | 8/2k1p3/3pP3/3P2K1/8/8/8/8 b - - 0 1                                         |  PASS  |
|     2 |          35 | 8/2k1p3/3pP3/3P2K1/8/8/8/8 b - - 0 1                                         |  PASS  |
|     3 |         182 | 8/2k1p3/3pP3/3P2K1/8/8/8/8 b - - 0 1                                         |  PASS  |
|     4 |        1091 | 8/2k1p3/3pP3/3P2K1/8/8/8/8 b - - 0 1                                         |  PASS  |
|     5 |        5408 | 8/2k1p3/3pP3/3P2K1/8/8/8/8 b - - 0 1                                         |  PASS  |
|     6 |       34822 | 8/2k1p3/3pP3/3P2K1/8/8/8/8 b - - 0 1                                         |  PASS  |
|     1 |           2 | 8/8/8/8/8/4k3/4P3/4K3 w - - 0 1                                              |  PASS  |
|     2 |           8 | 8/8/8/8/8/4k3/4P3/4K3 w - - 0 1                                              |  PASS  |
|     3 |          44 | 8/8/8/8/8/4k3/4P3/4K3 w - - 0 1                                              |  PASS  |
|     4 |         282 | 8/8/8/8/8/4k3/4P3/4K3 w - - 0 1                                              |  PASS  |
|     5 |        1814 | 8/8/8/8/8/4k3/4P3/4K3 w - - 0 1                                              |  PASS  |
|     6 |       11848 | 8/8/8/8/8/4k3/4P3/4K3 w - - 0 1                                              |  PASS  |
|     1 |           2 | 4k3/4p3/4K3/8/8/8/8/8 b - - 0 1                                              |  PASS  |
|     2 |           8 | 4k3/4p3/4K3/8/8/8/8/8 b - - 0 1                                              |  PASS  |
|     3 |          44 | 4k3/4p3/4K3/8/8/8/8/8 b - - 0 1                                              |  PASS  |
|     4 |         282 | 4k3/4p3/4K3/8/8/8/8/8 b - - 0 1                                              |  PASS  |
|     5 |        1814 | 4k3/4p3/4K3/8/8/8/8/8 b - - 0 1                                              |  PASS  |
|     6 |       11848 | 4k3/4p3/4K3/8/8/8/8/8 b - - 0 1                                              |  PASS  |
|     1 |           3 | 8/8/7k/7p/7P/7K/8/8 w - - 0 1                                                |  PASS  |
|     2 |           9 | 8/8/7k/7p/7P/7K/8/8 w - - 0 1                                                |  PASS  |
|     3 |          57 | 8/8/7k/7p/7P/7K/8/8 w - - 0 1                                                |  PASS  |
|     4 |         360 | 8/8/7k/7p/7P/7K/8/8 w - - 0 1                                                |  PASS  |
|     5 |        1969 | 8/8/7k/7p/7P/7K/8/8 w - - 0 1                                                |  PASS  |
|     6 |       10724 | 8/8/7k/7p/7P/7K/8/8 w - - 0 1                                                |  PASS  |
|     1 |           3 | 8/8/k7/p7/P7/K7/8/8 w - - 0 1                                                |  PASS  |
|     2 |           9 | 8/8/k7/p7/P7/K7/8/8 w - - 0 1                                                |  PASS  |
|     3 |          57 | 8/8/k7/p7/P7/K7/8/8 w - - 0 1                                                |  PASS  |
|     4 |         360 | 8/8/k7/p7/P7/K7/8/8 w - - 0 1                                                |  PASS  |
|     5 |        1969 | 8/8/k7/p7/P7/K7/8/8 w - - 0 1                                                |  PASS  |
|     6 |       10724 | 8/8/k7/p7/P7/K7/8/8 w - - 0 1                                                |  PASS  |
|     1 |           5 | 8/8/3k4/3p4/3P4/3K4/8/8 w - - 0 1                                            |  PASS  |
|     2 |          25 | 8/8/3k4/3p4/3P4/3K4/8/8 w - - 0 1                                            |  PASS  |
|     3 |         180 | 8/8/3k4/3p4/3P4/3K4/8/8 w - - 0 1                                            |  PASS  |
|     4 |        1294 | 8/8/3k4/3p4/3P4/3K4/8/8 w - - 0 1                                            |  PASS  |
|     5 |        8296 | 8/8/3k4/3p4/3P4/3K4/8/8 w - - 0 1                                            |  PASS  |
|     6 |       53138 | 8/8/3k4/3p4/3P4/3K4/8/8 w - - 0 1                                            |  PASS  |
|     1 |           8 | 8/3k4/3p4/8/3P4/3K4/8/8 w - - 0 1                                            |  PASS  |
|     2 |          61 | 8/3k4/3p4/8/3P4/3K4/8/8 w - - 0 1                                            |  PASS  |
|     3 |         483 | 8/3k4/3p4/8/3P4/3K4/8/8 w - - 0 1                                            |  PASS  |
|     4 |        3213 | 8/3k4/3p4/8/3P4/3K4/8/8 w - - 0 1                                            |  PASS  |
|     5 |       23599 | 8/3k4/3p4/8/3P4/3K4/8/8 w - - 0 1                                            |  PASS  |
|     6 |      157093 | 8/3k4/3p4/8/3P4/3K4/8/8 w - - 0 1                                            |  PASS  |
|     1 |           8 | 8/8/3k4/3p4/8/3P4/3K4/8 w - - 0 1                                            |  PASS  |
|     2 |          61 | 8/8/3k4/3p4/8/3P4/3K4/8 w - - 0 1                                            |  PASS  |
|     3 |         411 | 8/8/3k4/3p4/8/3P4/3K4/8 w - - 0 1                                            |  PASS  |
|     4 |        3213 | 8/8/3k4/3p4/8/3P4/3K4/8 w - - 0 1                                            |  PASS  |
|     5 |       21637 | 8/8/3k4/3p4/8/3P4/3K4/8 w - - 0 1                                            |  PASS  |
|     6 |      158065 | 8/8/3k4/3p4/8/3P4/3K4/8 w - - 0 1                                            |  PASS  |
|     1 |           4 | k7/8/3p4/8/3P4/8/8/7K w - - 0 1                                              |  PASS  |
|     2 |          15 | k7/8/3p4/8/3P4/8/8/7K w - - 0 1                                              |  PASS  |
|     3 |          90 | k7/8/3p4/8/3P4/8/8/7K w - - 0 1                                              |  PASS  |
|     4 |         534 | k7/8/3p4/8/3P4/8/8/7K w - - 0 1                                              |  PASS  |
|     5 |        3450 | k7/8/3p4/8/3P4/8/8/7K w - - 0 1                                              |  PASS  |
|     6 |       20960 | k7/8/3p4/8/3P4/8/8/7K w - - 0 1                                              |  PASS  |
|     1 |           3 | 8/8/7k/7p/7P/7K/8/8 b - - 0 1                                                |  PASS  |
|     2 |           9 | 8/8/7k/7p/7P/7K/8/8 b - - 0 1                                                |  PASS  |
|     3 |          57 | 8/8/7k/7p/7P/7K/8/8 b - - 0 1                                                |  PASS  |
|     4 |         360 | 8/8/7k/7p/7P/7K/8/8 b - - 0 1                                                |  PASS  |
|     5 |        1969 | 8/8/7k/7p/7P/7K/8/8 b - - 0 1                                                |  PASS  |
|     6 |       10724 | 8/8/7k/7p/7P/7K/8/8 b - - 0 1                                                |  PASS  |
|     1 |           3 | 8/8/k7/p7/P7/K7/8/8 b - - 0 1                                                |  PASS  |
|     2 |           9 | 8/8/k7/p7/P7/K7/8/8 b - - 0 1                                                |  PASS  |
|     3 |          57 | 8/8/k7/p7/P7/K7/8/8 b - - 0 1                                                |  PASS  |
|     4 |         360 | 8/8/k7/p7/P7/K7/8/8 b - - 0 1                                                |  PASS  |
|     5 |        1969 | 8/8/k7/p7/P7/K7/8/8 b - - 0 1                                                |  PASS  |
|     6 |       10724 | 8/8/k7/p7/P7/K7/8/8 b - - 0 1                                                |  PASS  |
|     1 |           5 | 8/8/3k4/3p4/3P4/3K4/8/8 b - - 0 1                                            |  PASS  |
|     2 |          25 | 8/8/3k4/3p4/3P4/3K4/8/8 b - - 0 1                                            |  PASS  |
|     3 |         180 | 8/8/3k4/3p4/3P4/3K4/8/8 b - - 0 1                                            |  PASS  |
|     4 |        1294 | 8/8/3k4/3p4/3P4/3K4/8/8 b - - 0 1                                            |  PASS  |
|     5 |        8296 | 8/8/3k4/3p4/3P4/3K4/8/8 b - - 0 1                                            |  PASS  |
|     6 |       53138 | 8/8/3k4/3p4/3P4/3K4/8/8 b - - 0 1                                            |  PASS  |
|     1 |           8 | 8/3k4/3p4/8/3P4/3K4/8/8 b - - 0 1                                            |  PASS  |
|     2 |          61 | 8/3k4/3p4/8/3P4/3K4/8/8 b - - 0 1                                            |  PASS  |
|     3 |         411 | 8/3k4/3p4/8/3P4/3K4/8/8 b - - 0 1                                            |  PASS  |
|     4 |        3213 | 8/3k4/3p4/8/3P4/3K4/8/8 b - - 0 1                                            |  PASS  |
|     5 |       21637 | 8/3k4/3p4/8/3P4/3K4/8/8 b - - 0 1                                            |  PASS  |
|     6 |      158065 | 8/3k4/3p4/8/3P4/3K4/8/8 b - - 0 1                                            |  PASS  |
|     1 |           8 | 8/8/3k4/3p4/8/3P4/3K4/8 b - - 0 1                                            |  PASS  |
|     2 |          61 | 8/8/3k4/3p4/8/3P4/3K4/8 b - - 0 1                                            |  PASS  |
|     3 |         483 | 8/8/3k4/3p4/8/3P4/3K4/8 b - - 0 1                                            |  PASS  |
|     4 |        3213 | 8/8/3k4/3p4/8/3P4/3K4/8 b - - 0 1                                            |  PASS  |
|     5 |       23599 | 8/8/3k4/3p4/8/3P4/3K4/8 b - - 0 1                                            |  PASS  |
|     6 |      157093 | 8/8/3k4/3p4/8/3P4/3K4/8 b - - 0 1                                            |  PASS  |
|     1 |           4 | k7/8/3p4/8/3P4/8/8/7K b - - 0 1                                              |  PASS  |
|     2 |          15 | k7/8/3p4/8/3P4/8/8/7K b - - 0 1                                              |  PASS  |
|     3 |          89 | k7/8/3p4/8/3P4/8/8/7K b - - 0 1                                              |  PASS  |
|     4 |         537 | k7/8/3p4/8/3P4/8/8/7K b - - 0 1                                              |  PASS  |
|     5 |        3309 | k7/8/3p4/8/3P4/8/8/7K b - - 0 1                                              |  PASS  |
|     6 |       21104 | k7/8/3p4/8/3P4/8/8/7K b - - 0 1                                              |  PASS  |
|     1 |           4 | 7k/3p4/8/8/3P4/8/8/K7 w - - 0 1                                              |  PASS  |
|     2 |          19 | 7k/3p4/8/8/3P4/8/8/K7 w - - 0 1                                              |  PASS  |
|     3 |         117 | 7k/3p4/8/8/3P4/8/8/K7 w - - 0 1                                              |  PASS  |
|     4 |         720 | 7k/3p4/8/8/3P4/8/8/K7 w - - 0 1                                              |  PASS  |
|     5 |        4661 | 7k/3p4/8/8/3P4/8/8/K7 w - - 0 1                                              |  PASS  |
|     6 |       32191 | 7k/3p4/8/8/3P4/8/8/K7 w - - 0 1                                              |  PASS  |
|     1 |           5 | 7k/8/8/3p4/8/8/3P4/K7 w - - 0 1                                              |  PASS  |
|     2 |          19 | 7k/8/8/3p4/8/8/3P4/K7 w - - 0 1                                              |  PASS  |
|     3 |         116 | 7k/8/8/3p4/8/8/3P4/K7 w - - 0 1                                              |  PASS  |
|     4 |         716 | 7k/8/8/3p4/8/8/3P4/K7 w - - 0 1                                              |  PASS  |
|     5 |        4786 | 7k/8/8/3p4/8/8/3P4/K7 w - - 0 1                                              |  PASS  |
|     6 |       30980 | 7k/8/8/3p4/8/8/3P4/K7 w - - 0 1                                              |  PASS  |
|     1 |           5 | k7/8/8/7p/6P1/8/8/K7 w - - 0 1                                               |  PASS  |
|     2 |          22 | k7/8/8/7p/6P1/8/8/K7 w - - 0 1                                               |  PASS  |
|     3 |         139 | k7/8/8/7p/6P1/8/8/K7 w - - 0 1                                               |  PASS  |
|     4 |         877 | k7/8/8/7p/6P1/8/8/K7 w - - 0 1                                               |  PASS  |
|     5 |        6112 | k7/8/8/7p/6P1/8/8/K7 w - - 0 1                                               |  PASS  |
|     6 |       41874 | k7/8/8/7p/6P1/8/8/K7 w - - 0 1                                               |  PASS  |
|     1 |           4 | k7/8/7p/8/8/6P1/8/K7 w - - 0 1                                               |  PASS  |
|     2 |          16 | k7/8/7p/8/8/6P1/8/K7 w - - 0 1                                               |  PASS  |
|     3 |         101 | k7/8/7p/8/8/6P1/8/K7 w - - 0 1                                               |  PASS  |
|     4 |         637 | k7/8/7p/8/8/6P1/8/K7 w - - 0 1                                               |  PASS  |
|     5 |        4354 | k7/8/7p/8/8/6P1/8/K7 w - - 0 1                                               |  PASS  |
|     6 |       29679 | k7/8/7p/8/8/6P1/8/K7 w - - 0 1                                               |  PASS  |
|     1 |           5 | k7/8/8/6p1/7P/8/8/K7 w - - 0 1                                               |  PASS  |
|     2 |          22 | k7/8/8/6p1/7P/8/8/K7 w - - 0 1                                               |  PASS  |
|     3 |         139 | k7/8/8/6p1/7P/8/8/K7 w - - 0 1                                               |  PASS  |
|     4 |         877 | k7/8/8/6p1/7P/8/8/K7 w - - 0 1                                               |  PASS  |
|     5 |        6112 | k7/8/8/6p1/7P/8/8/K7 w - - 0 1                                               |  PASS  |
|     6 |       41874 | k7/8/8/6p1/7P/8/8/K7 w - - 0 1                                               |  PASS  |
|     1 |           4 | k7/8/6p1/8/8/7P/8/K7 w - - 0 1                                               |  PASS  |
|     2 |          16 | k7/8/6p1/8/8/7P/8/K7 w - - 0 1                                               |  PASS  |
|     3 |         101 | k7/8/6p1/8/8/7P/8/K7 w - - 0 1                                               |  PASS  |
|     4 |         637 | k7/8/6p1/8/8/7P/8/K7 w - - 0 1                                               |  PASS  |
|     5 |        4354 | k7/8/6p1/8/8/7P/8/K7 w - - 0 1                                               |  PASS  |
|     6 |       29679 | k7/8/6p1/8/8/7P/8/K7 w - - 0 1                                               |  PASS  |
|     1 |           3 | k7/8/8/3p4/4p3/8/8/7K w - - 0 1                                              |  PASS  |
|     2 |          15 | k7/8/8/3p4/4p3/8/8/7K w - - 0 1                                              |  PASS  |
|     3 |          84 | k7/8/8/3p4/4p3/8/8/7K w - - 0 1                                              |  PASS  |
|     4 |         573 | k7/8/8/3p4/4p3/8/8/7K w - - 0 1                                              |  PASS  |
|     5 |        3013 | k7/8/8/3p4/4p3/8/8/7K w - - 0 1                                              |  PASS  |
|     6 |       22886 | k7/8/8/3p4/4p3/8/8/7K w - - 0 1                                              |  PASS  |
|     1 |           4 | k7/8/3p4/8/8/4P3/8/7K w - - 0 1                                              |  PASS  |
|     2 |          16 | k7/8/3p4/8/8/4P3/8/7K w - - 0 1                                              |  PASS  |
|     3 |         101 | k7/8/3p4/8/8/4P3/8/7K w - - 0 1                                              |  PASS  |
|     4 |         637 | k7/8/3p4/8/8/4P3/8/7K w - - 0 1                                              |  PASS  |
|     5 |        4271 | k7/8/3p4/8/8/4P3/8/7K w - - 0 1                                              |  PASS  |
|     6 |       28662 | k7/8/3p4/8/8/4P3/8/7K w - - 0 1                                              |  PASS  |
|     1 |           5 | 7k/3p4/8/8/3P4/8/8/K7 b - - 0 1                                              |  PASS  |
|     2 |          19 | 7k/3p4/8/8/3P4/8/8/K7 b - - 0 1                                              |  PASS  |
|     3 |         117 | 7k/3p4/8/8/3P4/8/8/K7 b - - 0 1                                              |  PASS  |
|     4 |         720 | 7k/3p4/8/8/3P4/8/8/K7 b - - 0 1                                              |  PASS  |
|     5 |        5014 | 7k/3p4/8/8/3P4/8/8/K7 b - - 0 1                                              |  PASS  |
|     6 |       32167 | 7k/3p4/8/8/3P4/8/8/K7 b - - 0 1                                              |  PASS  |
|     1 |           4 | 7k/8/8/3p4/8/8/3P4/K7 b - - 0 1                                              |  PASS  |
|     2 |          19 | 7k/8/8/3p4/8/8/3P4/K7 b - - 0 1                                              |  PASS  |
|     3 |         117 | 7k/8/8/3p4/8/8/3P4/K7 b - - 0 1                                              |  PASS  |
|     4 |         712 | 7k/8/8/3p4/8/8/3P4/K7 b - - 0 1                                              |  PASS  |
|     5 |        4658 | 7k/8/8/3p4/8/8/3P4/K7 b - - 0 1                                              |  PASS  |
|     6 |       30749 | 7k/8/8/3p4/8/8/3P4/K7 b - - 0 1                                              |  PASS  |
|     1 |           5 | k7/8/8/7p/6P1/8/8/K7 b - - 0 1                                               |  PASS  |
|     2 |          22 | k7/8/8/7p/6P1/8/8/K7 b - - 0 1                                               |  PASS  |
|     3 |         139 | k7/8/8/7p/6P1/8/8/K7 b - - 0 1                                               |  PASS  |
|     4 |         877 | k7/8/8/7p/6P1/8/8/K7 b - - 0 1                                               |  PASS  |
|     5 |        6112 | k7/8/8/7p/6P1/8/8/K7 b - - 0 1                                               |  PASS  |
|     6 |       41874 | k7/8/8/7p/6P1/8/8/K7 b - - 0 1                                               |  PASS  |
|     1 |           4 | k7/8/7p/8/8/6P1/8/K7 b - - 0 1                                               |  PASS  |
|     2 |          16 | k7/8/7p/8/8/6P1/8/K7 b - - 0 1                                               |  PASS  |
|     3 |         101 | k7/8/7p/8/8/6P1/8/K7 b - - 0 1                                               |  PASS  |
|     4 |         637 | k7/8/7p/8/8/6P1/8/K7 b - - 0 1                                               |  PASS  |
|     5 |        4354 | k7/8/7p/8/8/6P1/8/K7 b - - 0 1                                               |  PASS  |
|     6 |       29679 | k7/8/7p/8/8/6P1/8/K7 b - - 0 1                                               |  PASS  |
|     1 |           5 | k7/8/8/6p1/7P/8/8/K7 b - - 0 1                                               |  PASS  |
|     2 |          22 | k7/8/8/6p1/7P/8/8/K7 b - - 0 1                                               |  PASS  |
|     3 |         139 | k7/8/8/6p1/7P/8/8/K7 b - - 0 1                                               |  PASS  |
|     4 |         877 | k7/8/8/6p1/7P/8/8/K7 b - - 0 1                                               |  PASS  |
|     5 |        6112 | k7/8/8/6p1/7P/8/8/K7 b - - 0 1                                               |  PASS  |
|     6 |       41874 | k7/8/8/6p1/7P/8/8/K7 b - - 0 1                                               |  PASS  |
|     1 |           4 | k7/8/6p1/8/8/7P/8/K7 b - - 0 1                                               |  PASS  |
|     2 |          16 | k7/8/6p1/8/8/7P/8/K7 b - - 0 1                                               |  PASS  |
|     3 |         101 | k7/8/6p1/8/8/7P/8/K7 b - - 0 1                                               |  PASS  |
|     4 |         637 | k7/8/6p1/8/8/7P/8/K7 b - - 0 1                                               |  PASS  |
|     5 |        4354 | k7/8/6p1/8/8/7P/8/K7 b - - 0 1                                               |  PASS  |
|     6 |       29679 | k7/8/6p1/8/8/7P/8/K7 b - - 0 1                                               |  PASS  |
|     1 |           5 | k7/8/8/3p4/4p3/8/8/7K b - - 0 1                                              |  PASS  |
|     2 |          15 | k7/8/8/3p4/4p3/8/8/7K b - - 0 1                                              |  PASS  |
|     3 |         102 | k7/8/8/3p4/4p3/8/8/7K b - - 0 1                                              |  PASS  |
|     4 |         569 | k7/8/8/3p4/4p3/8/8/7K b - - 0 1                                              |  PASS  |
|     5 |        4337 | k7/8/8/3p4/4p3/8/8/7K b - - 0 1                                              |  PASS  |
|     6 |       22579 | k7/8/8/3p4/4p3/8/8/7K b - - 0 1                                              |  PASS  |
|     1 |           4 | k7/8/3p4/8/8/4P3/8/7K b - - 0 1                                              |  PASS  |
|     2 |          16 | k7/8/3p4/8/8/4P3/8/7K b - - 0 1                                              |  PASS  |
|     3 |         101 | k7/8/3p4/8/8/4P3/8/7K b - - 0 1                                              |  PASS  |
|     4 |         637 | k7/8/3p4/8/8/4P3/8/7K b - - 0 1                                              |  PASS  |
|     5 |        4271 | k7/8/3p4/8/8/4P3/8/7K b - - 0 1                                              |  PASS  |
|     6 |       28662 | k7/8/3p4/8/8/4P3/8/7K b - - 0 1                                              |  PASS  |
|     1 |           5 | 7k/8/8/p7/1P6/8/8/7K w - - 0 1                                               |  PASS  |
|     2 |          22 | 7k/8/8/p7/1P6/8/8/7K w - - 0 1                                               |  PASS  |
|     3 |         139 | 7k/8/8/p7/1P6/8/8/7K w - - 0 1                                               |  PASS  |
|     4 |         877 | 7k/8/8/p7/1P6/8/8/7K w - - 0 1                                               |  PASS  |
|     5 |        6112 | 7k/8/8/p7/1P6/8/8/7K w - - 0 1                                               |  PASS  |
|     6 |       41874 | 7k/8/8/p7/1P6/8/8/7K w - - 0 1                                               |  PASS  |
|     1 |           4 | 7k/8/p7/8/8/1P6/8/7K w - - 0 1                                               |  PASS  |
|     2 |          16 | 7k/8/p7/8/8/1P6/8/7K w - - 0 1                                               |  PASS  |
|     3 |         101 | 7k/8/p7/8/8/1P6/8/7K w - - 0 1                                               |  PASS  |
|     4 |         637 | 7k/8/p7/8/8/1P6/8/7K w - - 0 1                                               |  PASS  |
|     5 |        4354 | 7k/8/p7/8/8/1P6/8/7K w - - 0 1                                               |  PASS  |
|     6 |       29679 | 7k/8/p7/8/8/1P6/8/7K w - - 0 1                                               |  PASS  |
|     1 |           5 | 7k/8/8/1p6/P7/8/8/7K w - - 0 1                                               |  PASS  |
|     2 |          22 | 7k/8/8/1p6/P7/8/8/7K w - - 0 1                                               |  PASS  |
|     3 |         139 | 7k/8/8/1p6/P7/8/8/7K w - - 0 1                                               |  PASS  |
|     4 |         877 | 7k/8/8/1p6/P7/8/8/7K w - - 0 1                                               |  PASS  |
|     5 |        6112 | 7k/8/8/1p6/P7/8/8/7K w - - 0 1                                               |  PASS  |
|     6 |       41874 | 7k/8/8/1p6/P7/8/8/7K w - - 0 1                                               |  PASS  |
|     1 |           4 | 7k/8/1p6/8/8/P7/8/7K w - - 0 1                                               |  PASS  |
|     2 |          16 | 7k/8/1p6/8/8/P7/8/7K w - - 0 1                                               |  PASS  |
|     3 |         101 | 7k/8/1p6/8/8/P7/8/7K w - - 0 1                                               |  PASS  |
|     4 |         637 | 7k/8/1p6/8/8/P7/8/7K w - - 0 1                                               |  PASS  |
|     5 |        4354 | 7k/8/1p6/8/8/P7/8/7K w - - 0 1                                               |  PASS  |
|     6 |       29679 | 7k/8/1p6/8/8/P7/8/7K w - - 0 1                                               |  PASS  |
|     1 |           5 | k7/7p/8/8/8/8/6P1/K7 w - - 0 1                                               |  PASS  |
|     2 |          25 | k7/7p/8/8/8/8/6P1/K7 w - - 0 1                                               |  PASS  |
|     3 |         161 | k7/7p/8/8/8/8/6P1/K7 w - - 0 1                                               |  PASS  |
|     4 |        1035 | k7/7p/8/8/8/8/6P1/K7 w - - 0 1                                               |  PASS  |
|     5 |        7574 | k7/7p/8/8/8/8/6P1/K7 w - - 0 1                                               |  PASS  |
|     6 |       55338 | k7/7p/8/8/8/8/6P1/K7 w - - 0 1                                               |  PASS  |
|     1 |           5 | k7/6p1/8/8/8/8/7P/K7 w - - 0 1                                               |  PASS  |
|     2 |          25 | k7/6p1/8/8/8/8/7P/K7 w - - 0 1                                               |  PASS  |
|     3 |         161 | k7/6p1/8/8/8/8/7P/K7 w - - 0 1                                               |  PASS  |
|     4 |        1035 | k7/6p1/8/8/8/8/7P/K7 w - - 0 1                                               |  PASS  |
|     5 |        7574 | k7/6p1/8/8/8/8/7P/K7 w - - 0 1                                               |  PASS  |
|     6 |       55338 | k7/6p1/8/8/8/8/7P/K7 w - - 0 1                                               |  PASS  |
|     1 |           7 | 3k4/3pp3/8/8/8/8/3PP3/3K4 w - - 0 1                                          |  PASS  |
|     2 |          49 | 3k4/3pp3/8/8/8/8/3PP3/3K4 w - - 0 1                                          |  PASS  |
|     3 |         378 | 3k4/3pp3/8/8/8/8/3PP3/3K4 w - - 0 1                                          |  PASS  |
|     4 |        2902 | 3k4/3pp3/8/8/8/8/3PP3/3K4 w - - 0 1                                          |  PASS  |
|     5 |       24122 | 3k4/3pp3/8/8/8/8/3PP3/3K4 w - - 0 1                                          |  PASS  |
|     6 |      199002 | 3k4/3pp3/8/8/8/8/3PP3/3K4 w - - 0 1                                          |  PASS  |
|     1 |           5 | 7k/8/8/p7/1P6/8/8/7K b - - 0 1                                               |  PASS  |
|     2 |          22 | 7k/8/8/p7/1P6/8/8/7K b - - 0 1                                               |  PASS  |
|     3 |         139 | 7k/8/8/p7/1P6/8/8/7K b - - 0 1                                               |  PASS  |
|     4 |         877 | 7k/8/8/p7/1P6/8/8/7K b - - 0 1                                               |  PASS  |
|     5 |        6112 | 7k/8/8/p7/1P6/8/8/7K b - - 0 1                                               |  PASS  |
|     6 |       41874 | 7k/8/8/p7/1P6/8/8/7K b - - 0 1                                               |  PASS  |
|     1 |           4 | 7k/8/p7/8/8/1P6/8/7K b - - 0 1                                               |  PASS  |
|     2 |          16 | 7k/8/p7/8/8/1P6/8/7K b - - 0 1                                               |  PASS  |
|     3 |         101 | 7k/8/p7/8/8/1P6/8/7K b - - 0 1                                               |  PASS  |
|     4 |         637 | 7k/8/p7/8/8/1P6/8/7K b - - 0 1                                               |  PASS  |
|     5 |        4354 | 7k/8/p7/8/8/1P6/8/7K b - - 0 1                                               |  PASS  |
|     6 |       29679 | 7k/8/p7/8/8/1P6/8/7K b - - 0 1                                               |  PASS  |
|     1 |           5 | 7k/8/8/1p6/P7/8/8/7K b - - 0 1                                               |  PASS  |
|     2 |          22 | 7k/8/8/1p6/P7/8/8/7K b - - 0 1                                               |  PASS  |
|     3 |         139 | 7k/8/8/1p6/P7/8/8/7K b - - 0 1                                               |  PASS  |
|     4 |         877 | 7k/8/8/1p6/P7/8/8/7K b - - 0 1                                               |  PASS  |
|     5 |        6112 | 7k/8/8/1p6/P7/8/8/7K b - - 0 1                                               |  PASS  |
|     6 |       41874 | 7k/8/8/1p6/P7/8/8/7K b - - 0 1                                               |  PASS  |
|     1 |           4 | 7k/8/1p6/8/8/P7/8/7K b - - 0 1                                               |  PASS  |
|     2 |          16 | 7k/8/1p6/8/8/P7/8/7K b - - 0 1                                               |  PASS  |
|     3 |         101 | 7k/8/1p6/8/8/P7/8/7K b - - 0 1                                               |  PASS  |
|     4 |         637 | 7k/8/1p6/8/8/P7/8/7K b - - 0 1                                               |  PASS  |
|     5 |        4354 | 7k/8/1p6/8/8/P7/8/7K b - - 0 1                                               |  PASS  |
|     6 |       29679 | 7k/8/1p6/8/8/P7/8/7K b - - 0 1                                               |  PASS  |
|     1 |           5 | k7/7p/8/8/8/8/6P1/K7 b - - 0 1                                               |  PASS  |
|     2 |          25 | k7/7p/8/8/8/8/6P1/K7 b - - 0 1                                               |  PASS  |
|     3 |         161 | k7/7p/8/8/8/8/6P1/K7 b - - 0 1                                               |  PASS  |
|     4 |        1035 | k7/7p/8/8/8/8/6P1/K7 b - - 0 1                                               |  PASS  |
|     5 |        7574 | k7/7p/8/8/8/8/6P1/K7 b - - 0 1                                               |  PASS  |
|     6 |       55338 | k7/7p/8/8/8/8/6P1/K7 b - - 0 1                                               |  PASS  |
|     1 |           5 | k7/6p1/8/8/8/8/7P/K7 b - - 0 1                                               |  PASS  |
|     2 |          25 | k7/6p1/8/8/8/8/7P/K7 b - - 0 1                                               |  PASS  |
|     3 |         161 | k7/6p1/8/8/8/8/7P/K7 b - - 0 1                                               |  PASS  |
|     4 |        1035 | k7/6p1/8/8/8/8/7P/K7 b - - 0 1                                               |  PASS  |
|     5 |        7574 | k7/6p1/8/8/8/8/7P/K7 b - - 0 1                                               |  PASS  |
|     6 |       55338 | k7/6p1/8/8/8/8/7P/K7 b - - 0 1                                               |  PASS  |
|     1 |           7 | 3k4/3pp3/8/8/8/8/3PP3/3K4 b - - 0 1                                          |  PASS  |
|     2 |          49 | 3k4/3pp3/8/8/8/8/3PP3/3K4 b - - 0 1                                          |  PASS  |
|     3 |         378 | 3k4/3pp3/8/8/8/8/3PP3/3K4 b - - 0 1                                          |  PASS  |
|     4 |        2902 | 3k4/3pp3/8/8/8/8/3PP3/3K4 b - - 0 1                                          |  PASS  |
|     5 |       24122 | 3k4/3pp3/8/8/8/8/3PP3/3K4 b - - 0 1                                          |  PASS  |
|     6 |      199002 | 3k4/3pp3/8/8/8/8/3PP3/3K4 b - - 0 1                                          |  PASS  |
|     1 |          11 | 8/Pk6/8/8/8/8/6Kp/8 w - - 0 1                                                |  PASS  |
|     2 |          97 | 8/Pk6/8/8/8/8/6Kp/8 w - - 0 1                                                |  PASS  |
|     3 |         887 | 8/Pk6/8/8/8/8/6Kp/8 w - - 0 1                                                |  PASS  |
|     4 |        8048 | 8/Pk6/8/8/8/8/6Kp/8 w - - 0 1                                                |  PASS  |
|     5 |       90606 | 8/Pk6/8/8/8/8/6Kp/8 w - - 0 1                                                |  PASS  |
|     6 |     1030499 | 8/Pk6/8/8/8/8/6Kp/8 w - - 0 1                                                |  PASS  |
|     1 |          24 | n1n5/1Pk5/8/8/8/8/5Kp1/5N1N w - - 0 1                                        |  PASS  |
|     2 |         421 | n1n5/1Pk5/8/8/8/8/5Kp1/5N1N w - - 0 1                                        |  PASS  |
|     3 |        7421 | n1n5/1Pk5/8/8/8/8/5Kp1/5N1N w - - 0 1                                        |  PASS  |
|     4 |      124608 | n1n5/1Pk5/8/8/8/8/5Kp1/5N1N w - - 0 1                                        |  PASS  |
|     5 |     2193768 | n1n5/1Pk5/8/8/8/8/5Kp1/5N1N w - - 0 1                                        |  PASS  |
|     6 |    37665329 | n1n5/1Pk5/8/8/8/8/5Kp1/5N1N w - - 0 1                                        |  PASS  |
|     1 |          18 | 8/PPPk4/8/8/8/8/4Kppp/8 w - - 0 1                                            |  PASS  |
|     2 |         270 | 8/PPPk4/8/8/8/8/4Kppp/8 w - - 0 1                                            |  PASS  |
|     3 |        4699 | 8/PPPk4/8/8/8/8/4Kppp/8 w - - 0 1                                            |  PASS  |
|     4 |       79355 | 8/PPPk4/8/8/8/8/4Kppp/8 w - - 0 1                                            |  PASS  |
|     5 |     1533145 | 8/PPPk4/8/8/8/8/4Kppp/8 w - - 0 1                                            |  PASS  |
|     6 |    28859283 | 8/PPPk4/8/8/8/8/4Kppp/8 w - - 0 1                                            |  PASS  |
|     1 |          24 | n1n5/PPPk4/8/8/8/8/4Kppp/5N1N w - - 0 1                                      |  PASS  |
|     2 |         496 | n1n5/PPPk4/8/8/8/8/4Kppp/5N1N w - - 0 1                                      |  PASS  |
|     3 |        9483 | n1n5/PPPk4/8/8/8/8/4Kppp/5N1N w - - 0 1                                      |  PASS  |
|     4 |      182838 | n1n5/PPPk4/8/8/8/8/4Kppp/5N1N w - - 0 1                                      |  PASS  |
|     5 |     3605103 | n1n5/PPPk4/8/8/8/8/4Kppp/5N1N w - - 0 1                                      |  PASS  |
|     6 |    71179139 | n1n5/PPPk4/8/8/8/8/4Kppp/5N1N w - - 0 1                                      |  PASS  |
|     1 |          11 | 8/Pk6/8/8/8/8/6Kp/8 b - - 0 1                                                |  PASS  |
|     2 |          97 | 8/Pk6/8/8/8/8/6Kp/8 b - - 0 1                                                |  PASS  |
|     3 |         887 | 8/Pk6/8/8/8/8/6Kp/8 b - - 0 1                                                |  PASS  |
|     4 |        8048 | 8/Pk6/8/8/8/8/6Kp/8 b - - 0 1                                                |  PASS  |
|     5 |       90606 | 8/Pk6/8/8/8/8/6Kp/8 b - - 0 1                                                |  PASS  |
|     6 |     1030499 | 8/Pk6/8/8/8/8/6Kp/8 b - - 0 1                                                |  PASS  |
|     1 |          24 | n1n5/1Pk5/8/8/8/8/5Kp1/5N1N b - - 0 1                                        |  PASS  |
|     2 |         421 | n1n5/1Pk5/8/8/8/8/5Kp1/5N1N b - - 0 1                                        |  PASS  |
|     3 |        7421 | n1n5/1Pk5/8/8/8/8/5Kp1/5N1N b - - 0 1                                        |  PASS  |
|     4 |      124608 | n1n5/1Pk5/8/8/8/8/5Kp1/5N1N b - - 0 1                                        |  PASS  |
|     5 |     2193768 | n1n5/1Pk5/8/8/8/8/5Kp1/5N1N b - - 0 1                                        |  PASS  |
|     6 |    37665329 | n1n5/1Pk5/8/8/8/8/5Kp1/5N1N b - - 0 1                                        |  PASS  |
|     1 |          18 | 8/PPPk4/8/8/8/8/4Kppp/8 b - - 0 1                                            |  PASS  |
|     2 |         270 | 8/PPPk4/8/8/8/8/4Kppp/8 b - - 0 1                                            |  PASS  |
|     3 |        4699 | 8/PPPk4/8/8/8/8/4Kppp/8 b - - 0 1                                            |  PASS  |
|     4 |       79355 | 8/PPPk4/8/8/8/8/4Kppp/8 b - - 0 1                                            |  PASS  |
|     5 |     1533145 | 8/PPPk4/8/8/8/8/4Kppp/8 b - - 0 1                                            |  PASS  |
|     6 |    28859283 | 8/PPPk4/8/8/8/8/4Kppp/8 b - - 0 1                                            |  PASS  |
|     1 |          24 | n1n5/PPPk4/8/8/8/8/4Kppp/5N1N b - - 0 1                                      |  PASS  |
|     2 |         496 | n1n5/PPPk4/8/8/8/8/4Kppp/5N1N b - - 0 1                                      |  PASS  |
|     3 |        9483 | n1n5/PPPk4/8/8/8/8/4Kppp/5N1N b - - 0 1                                      |  PASS  |
|     4 |      182838 | n1n5/PPPk4/8/8/8/8/4Kppp/5N1N b - - 0 1                                      |  PASS  |
|     5 |     3605103 | n1n5/PPPk4/8/8/8/8/4Kppp/5N1N b - - 0 1                                      |  PASS  |
|     6 |    71179139 | n1n5/PPPk4/8/8/8/8/4Kppp/5N1N b - - 0 1                                      |  PASS  |
|     4 |       43238 | 8/2p5/3p4/KP5r/1R3p1k/8/4P1P1/8 w - - 0 1                                    |  PASS  |
|     5 |      674624 | 8/2p5/3p4/KP5r/1R3p1k/8/4P1P1/8 w - - 0 1                                    |  PASS  |
|     6 |    11030083 | 8/2p5/3p4/KP5r/1R3p1k/8/4P1P1/8 w - - 0 1                                    |  PASS  |
|     5 |    11139762 | rnbqkb1r/ppppp1pp/7n/4Pp2/8/8/PPPP1PPP/RNBQKBNR w KQkq f6 0 3                |  PASS  |
---------------------------------------------------------------------------------------------------------------
Total Time: 509594ms