#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS

#include "afxres.h"

#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH
#pragma code_page(1252)
#endif

1 ICON "coiled.ico"

#ifndef _MAC

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2
 PRODUCTVERSION 1,2
 FILEFLAGSMASK 0xBL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Coiled. Motor de ajedrez de protocolo UCI.\0"
            VALUE "FileVersion", "1.2\0"
            VALUE "InternalName", "Coiled\0"
            VALUE "LegalCopyright", "Open source. 2023 Oscar Gavira\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Coiled_1.2_x64.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Coiled\0"
            VALUE "ProductVersion", "1.2\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif


#ifdef APSTUDIO_INVOKED
1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif

#endif

